# AppShop

./: AppShop.sln
AppShop/: AppShop.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AppShop.Application/: AppShop.Application.csproj  ApplicationInjector.cs
AppShop.Application/Common/Interfaces/: IAppDbContext.cs
AppShop.Application/Order/Commands/CreateOrder/: CreateOrderCommand.cs  CreateSalesCommand.cs  OrderVm.cs
AppShop.Application/Order/Commands/CreateOrder/ViewModel/: DocketVm.cs
AppShop.Application/Order/Queries/GetOrder/: GetOrderQuery.cs  GetSalesVm.cs
AppShop.Application/Product/Commands/CreateProduct/: CreateProductCategoryCommand.cs  CreateProductCommand.cs
AppShop.Application/Product/Commands/DeleteProduct/: DeleteProductCategoryCommand.cs  DeleteProductCommand.cs
AppShop.Application/Product/Queries/GetProducts/: GetProdCatQuery.cs  GetProductsByIdQuery.cs  GetProductsQuery.cs
AppShop.Application/Product/Queries/ViewModel/: ProductVm.cs
AppShop.Domain/Common/: CommonEntity.cs
AppShop.Domain/Entity/: CustomerEntity.cs  OrderEntity.cs  ProductCategoryEntity.cs  ProductEntity.cs  SalesEntity.cs
AppShop.Domain/Enums/: StatusEnum.cs
AppShop.Infrastructure/: AppDbContext.cs  AppShop.Infrastructure.csproj  InfrastructureInjector.cs
AppShop.Infrastructure/Migrations/: 20200921153228_f.Designer.cs  20200921153228_f.cs  20200922090148_sales.Designer.cs  20200922090148_sales.cs  20200922092151_keychange.Designer.cs  20200922092151_keychange.cs  20201012075721_product category.Designer.cs  20201012075721_product category.cs  20210120142059_2.Designer.cs  20210120142059_2.cs  20210121083134_Initial.Designer.cs  20210121083134_Initial.cs  20210129052924_sales enity changed.Designer.cs  20210129052924_sales enity changed.cs  20210129053156_sales enity changed1.Designer.cs  20210129053156_sales enity changed1.cs  20210129061130_sales enity changed2.Designer.cs  20210129061130_sales enity changed2.cs  AppDbContextModelSnapshot.cs
AppShop.Infrastructure/Persistence/Configuration/: CustomerConfiguration.cs  OrderConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  SalesConfiguration.cs
AppShop/Controllers/: ApiController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
AppShop/Properties/: launchSettings.json
AppShop/Properties/PublishProfiles/: FolderProfile.pubxml
