<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Order\Commands\UpdateOrder\**" />
    <EmbeddedResource Remove="Order\Commands\UpdateOrder\**" />
    <None Remove="Order\Commands\UpdateOrder\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppShop.Domain\AppShop.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Order\Queries\GetOrder\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
